
T2684 000:263 SEGGER J-Link V4.96h Log File (0001ms, 0261ms total)
T2684 000:263 DLL Compiled: Feb 13 2015 22:12:13 (0001ms, 0261ms total)
T2684 000:263 Logging started @ 2015-02-23 18:42 (0001ms, 0261ms total)
T2684 000:264 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2684 000:264 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0257ms, 0518ms total)
T2684 000:521 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T2684 000:521 JLINK_ExecCommand("ProjectFile = "D:\MyWORK\STM32_DENKOV\FatFS-SPI-stm32f103\OLD\loader_ok\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T2684 000:521 JLINK_ExecCommand("Device = STM32F103VF", ...)Device "STM32F103VF" selected.  returns 0x00 (0002ms, 0520ms total)
T2684 000:523 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T2684 000:523 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T2684 000:523 JLINK_GetDLLVersion()  returns 49608 (0000ms, 0520ms total)
T2684 000:523 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T2684 000:523 JLINK_GetDLLVersion()  returns 49608 (0000ms, 0520ms total)
T2684 000:523 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T2684 000:523 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T2684 000:523 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T2684 000:525 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0520ms total)
T2684 000:525 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0050ms, 0570ms total)
T2684 000:575 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0570ms total)
T2684 000:575 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0571ms total)
T2684 000:576 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T2684 000:576 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T2684 000:576 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T2684 000:577 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T2684 000:578 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T2684 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0574ms total)
T2684 000:579 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T2684 000:579 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0593ms total)
T2684 000:598 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0593ms total)
T2684 000:598 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T2684 000:598 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T2684 000:598 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T2684 000:598 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T2684 000:599 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T2684 000:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T2684 000:600 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T2684 000:601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T2684 000:601 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T2684 000:601 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T2684 000:601 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0596ms total)
T2684 000:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T2684 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T2684 000:602 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0599ms total)
T2684 000:604 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T2684 000:604 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0599ms total)
T2684 000:604 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T2684 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T2684 000:684 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0620ms total)
T2684 000:705 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0620ms total)
T2684 000:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T2684 000:705 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0622ms total)
T2684 001:045 JLINK_ReadMem (0x00000000, 0x02E4 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- CPU_ReadMem(384 bytes @ 0x08000180) -- Updating C cache (384 bytes @ 0x08000180) -- Read from C cache (740 bytes @ 0x08000000) - Data: C8 07 00 20 45 01 00 08 AD 06 00 08 A5 06 00 08 ...  returns 0x00 (0010ms, 0632ms total)
T2684 001:345 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T2684 001:354 JLINK_ReadMem (0x2000004C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000004C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T2408 001:367 JLINK_SetBPEx(Addr = 0x08002B7C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0634ms total)
T2408 001:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0639ms total)
T2408 001:472 JLINK_IsHalted()  returns TRUE (0004ms, 0643ms total)
T2408 001:476 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T2408 001:476 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T2408 001:476 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T2408 001:476 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T2408 001:476 JLINK_ReadReg(R15 (PC))  returns 0x08002B7C (0000ms, 0639ms total)
T2408 001:476 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T2408 001:476 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T2408 001:476 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0640ms total)
T2408 001:477 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T2408 001:478 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0641ms total)
T2408 001:478 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T2408 001:479 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R0)  returns 0x08002B7D (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R1)  returns 0x200007C8 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R3)  returns 0x080013FD (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R4)  returns 0x080031C0 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R5)  returns 0x080031C0 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R13 (SP))  returns 0x200007C8 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R14)  returns 0x0800030D (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(R15 (PC))  returns 0x08002B7C (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(MSP)  returns 0x200007C8 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0643ms total)
T2408 001:480 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T2684 001:480 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T2684 001:482 JLINK_ReadMem (0x08002B7C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B40) -- Updating C cache (128 bytes @ 0x08002B40) -- Read from C cache (60 bytes @ 0x08002B7C) - Data: 00 24 FD F7 E3 FB FE F7 D3 F9 FE F7 93 F9 00 21 ...  returns 0x00 (0001ms, 0645ms total)
T2408 002:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0647ms total)
T2408 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2408 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2408 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2408 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2408 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2408 002:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 17 9A 02  returns 0x01 (0000ms, 0647ms total)
T2684 002:810 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T2408 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2408 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2408 003:015 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2408 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2408 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2408 003:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 6F C8 04  returns 0x01 (0000ms, 0648ms total)
T2684 003:318 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T2408 003:319 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2408 003:422 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2408 003:523 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2408 003:624 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2408 003:725 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2408 003:826 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2408 003:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A D8 64 07  returns 0x01 (0000ms, 0649ms total)
T2684 003:927 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T2408 003:928 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2408 004:029 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2408 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2408 004:232 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2408 004:333 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2408 004:434 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2408 004:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 12 02 0A  returns 0x01 (0000ms, 0650ms total)
T2684 004:536 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T2408 004:537 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2408 004:638 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2408 004:740 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2408 004:841 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2408 004:943 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2408 005:043 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2408 005:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 F8 9E 0C  returns 0x01 (0000ms, 0651ms total)
T2684 005:145 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T2408 005:146 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2408 005:248 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2408 005:349 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2408 005:450 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2408 005:550 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2408 005:652 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2408 005:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE A4 3A 0F  returns 0x01 (0000ms, 0652ms total)
T2684 005:752 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T2408 005:753 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2408 005:856 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2408 005:957 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2408 006:058 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2408 006:160 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2408 006:261 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2408 006:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE D7 D8 11  returns 0x01 (0000ms, 0653ms total)
T2684 006:363 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T2408 006:364 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2408 006:465 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2408 006:567 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2408 006:668 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2408 006:770 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2408 006:871 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2408 006:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 57 77 14  returns 0x01 (0000ms, 0654ms total)
T2684 006:973 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T2408 006:974 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2408 007:075 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2408 007:176 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2408 007:278 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2408 007:379 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2408 007:480 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2408 007:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 63 14 17  returns 0x01 (0000ms, 0655ms total)
T2684 007:582 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T2408 007:583 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2408 007:685 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2408 007:786 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2408 007:887 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2408 007:988 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2408 008:089 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2408 008:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 47 B0 19  returns 0x01 (0000ms, 0656ms total)
T2684 008:190 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0656ms total)
T2408 008:190 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2408 008:292 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2408 008:394 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2408 008:495 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2408 008:596 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2408 008:697 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2408 008:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 58 4C 1C  returns 0x01 (0000ms, 0656ms total)
T2684 008:799 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T2408 008:800 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2408 008:901 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2408 009:002 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2408 009:103 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2408 009:204 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2408 009:305 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2408 009:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 71 E9 1E  returns 0x01 (0000ms, 0657ms total)
T2684 009:407 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T2408 009:408 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2408 009:509 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2408 009:610 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2408 009:712 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2408 009:813 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2408 009:915 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2408 010:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 58 87 21  returns 0x01 (0000ms, 0658ms total)
T2684 010:016 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2408 010:017 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2408 010:119 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2408 010:220 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2408 010:321 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2408 010:423 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2408 010:524 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2408 010:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 64 24 24  returns 0x01 (0000ms, 0659ms total)
T2684 010:625 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T2408 010:626 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2408 010:728 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2408 010:829 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2408 010:930 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2408 011:031 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2408 011:133 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2408 011:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 79 C1 26  returns 0x01 (0000ms, 0660ms total)
T2684 011:234 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T2408 011:235 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2408 011:337 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2408 011:438 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2408 011:540 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2408 011:641 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2408 011:742 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2408 011:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 D4 5E 29  returns 0x01 (0000ms, 0661ms total)
T2684 011:844 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0661ms total)
T2408 011:844 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2408 011:947 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2408 012:049 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2408 012:150 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2408 012:251 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2408 012:352 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2408 012:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 0E FD 2B  returns 0x01 (0000ms, 0661ms total)
T2684 012:455 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T2408 012:456 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2408 012:557 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2408 012:658 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2408 012:759 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2408 012:860 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2408 012:962 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2408 013:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 51 9B 2E  returns 0x01 (0000ms, 0662ms total)
T2684 013:064 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2408 013:065 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2408 013:166 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2408 013:268 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2408 013:369 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2408 013:470 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2408 013:571 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2408 013:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 08 38 31  returns 0x01 (0000ms, 0663ms total)
T2684 013:672 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T2408 013:673 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2408 013:775 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2408 013:875 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2408 013:976 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2408 014:077 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2408 014:178 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2408 014:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 8D D2 33  returns 0x01 (0000ms, 0664ms total)
T2684 014:279 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T2408 014:280 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2408 014:382 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2408 014:484 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2408 014:585 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2408 014:687 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2408 014:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 8E 01 36  returns 0x01 (0000ms, 0665ms total)
T2684 014:788 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T2408 014:789 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2408 014:891 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2408 014:992 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2408 015:093 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2408 015:194 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2408 015:295 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2408 015:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 C9 9E 38  returns 0x01 (0000ms, 0666ms total)
T2684 015:397 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T2408 015:398 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2408 015:499 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2408 015:600 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2408 015:702 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2408 015:803 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2408 015:904 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2408 016:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 75 3B 3B  returns 0x01 (0000ms, 0667ms total)
T2684 016:005 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2408 016:006 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2408 016:108 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2408 016:209 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2408 016:311 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2408 016:412 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2408 016:513 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2408 016:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 03 D9 3D  returns 0x01 (0000ms, 0668ms total)
T2684 016:615 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T2408 016:616 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2408 016:718 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2408 016:819 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2408 016:920 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2408 017:021 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2408 017:122 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2408 017:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 16 75 40  returns 0x01 (0000ms, 0669ms total)
T2684 017:223 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T2408 017:224 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2408 017:326 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2408 017:427 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2408 017:528 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2408 017:630 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2408 017:731 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2408 017:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 2C 12 43  returns 0x01 (0000ms, 0670ms total)
T2684 017:832 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T2408 017:833 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2408 017:934 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2408 018:035 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2408 018:136 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2408 018:237 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2408 018:338 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2408 018:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 99 AE 45  returns 0x01 (0001ms, 0672ms total)
T2684 018:441 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T2408 018:442 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2408 018:543 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2408 018:644 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2408 018:746 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2408 018:847 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2408 018:948 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2408 019:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 16 4B 48  returns 0x01 (0000ms, 0673ms total)
T2684 019:049 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T2408 019:050 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2408 019:152 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2408 019:253 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2408 019:354 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2408 019:455 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2408 019:557 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2408 019:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 EF E7 4A  returns 0x01 (0000ms, 0674ms total)
T2684 019:659 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0674ms total)
T2408 019:659 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2408 019:761 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2408 019:862 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2408 019:963 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2408 020:064 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2408 020:165 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2408 020:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 B5 84 4D  returns 0x01 (0000ms, 0674ms total)
T2684 020:266 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T2408 020:267 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2408 020:369 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2408 020:470 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2408 020:571 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2408 020:672 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2408 020:774 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2408 020:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 28 21 50  returns 0x01 (0000ms, 0675ms total)
T2684 020:875 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T2408 020:876 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2408 020:978 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2408 021:078 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2408 021:180 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2408 021:280 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2408 021:381 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2408 021:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 34 BD 52  returns 0x01 (0001ms, 0677ms total)
T2684 021:483 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T2408 021:484 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2408 021:586 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2408 021:687 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2408 021:788 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2408 021:889 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2408 021:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 52 EA 54  returns 0x01 (0000ms, 0678ms total)
T2684 021:990 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T2408 021:991 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2408 022:093 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2408 022:194 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2408 022:296 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2408 022:397 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2408 022:498 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2408 022:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C F4 87 57  returns 0x01 (0000ms, 0679ms total)
T2684 022:599 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T2408 022:600 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2408 022:702 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2408 022:803 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2408 022:904 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2408 023:005 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2408 023:107 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2408 023:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E BC 24 5A  returns 0x01 (0000ms, 0680ms total)
T2684 023:208 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T2408 023:209 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2408 023:311 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2408 023:412 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2408 023:514 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2408 023:615 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2408 023:717 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2408 023:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 CE C2 5C  returns 0x01 (0000ms, 0681ms total)
T2684 023:819 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T2408 023:820 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2408 023:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2408 024:023 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2408 024:125 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2408 024:226 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2408 024:327 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2408 024:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 C6 61 5F  returns 0x01 (0000ms, 0682ms total)
T2684 024:429 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T2408 024:430 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2408 024:531 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2408 024:633 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2408 024:734 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2408 024:835 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2408 024:936 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2408 025:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 4B FF 61  returns 0x01 (0000ms, 0683ms total)
T2684 025:038 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T2408 025:039 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2408 025:142 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2408 025:243 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2408 025:343 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2408 025:445 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2408 025:546 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2408 025:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 3E 9D 64  returns 0x01 (0000ms, 0684ms total)
T2684 025:648 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T2408 025:649 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2408 025:750 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2408 025:851 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2408 025:953 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2408 026:054 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2408 026:155 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2408 026:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 90 39 67  returns 0x01 (0000ms, 0685ms total)
T2684 026:256 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T2408 026:257 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2408 026:360 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2408 026:461 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2408 026:561 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2408 026:663 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2408 026:764 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2408 026:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 77 D7 69  returns 0x01 (0000ms, 0686ms total)
T2684 026:866 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T2408 026:867 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2408 026:968 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2408 027:069 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2408 027:171 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2408 027:273 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2408 027:373 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2408 027:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 4A 74 6C  returns 0x01 (0000ms, 0687ms total)
T2684 027:475 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T2408 027:476 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2408 027:578 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2408 027:680 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2408 027:781 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2408 027:882 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2408 027:982 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2408 028:084 JLINK_Halt()  returns 0x00 (0003ms, 0691ms total)
T2408 028:087 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T2408 028:087 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T2408 028:087 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T2408 028:087 JLINK_ReadReg(R15 (PC))  returns 0x080009EC (0000ms, 0691ms total)
T2408 028:087 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0691ms total)
T2408 028:087 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2408 028:088 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0692ms total)
T2408 028:088 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0693ms total)
T2408 028:089 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0693ms total)
T2408 028:089 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R0)  returns 0x00000082 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R1)  returns 0x000000FF (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R2)  returns 0x0000037F (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R3)  returns 0x00000007 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R8)  returns 0x0800066C (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R9)  returns 0x200007A4 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R14)  returns 0x08001277 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(R15 (PC))  returns 0x080009EC (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0694ms total)
T2408 028:090 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0694ms total)
T2684 028:090 JLINK_ReadMem (0x200002CC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0696ms total)
T2684 028:092 JLINK_ReadMem (0x080009EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009EC) - Data: 00 F0 01 00 00 28 F9 D0 02 48 00 1D 00 88 C0 B2 ...  returns 0x00 (0002ms, 0698ms total)
T2684 072:018 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0700ms total)
T2684 072:018  (0002ms, 0700ms total)
T2684 072:018 Closed (0002ms, 0700ms total)
