
<ApplicationBuild Header="SysTick" Extern=".\SysTick.rapp" Path=".\SysTick.rapp" OutputFile=".\STM32100E-EVAL\SysTick.elf" sate="98" Config="STM32100E-EVAL" AsyncBuild="" >
	<Group Header="User" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\src\main.c" Header="main.c" Marker="-1" OutputFile=".\STM32100E-EVAL\main.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile=".\STM32100E-EVAL\stm32f10x_it.o" sate="0" AsyncBuild="" />
																																																																																				
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_cl.s" Header="startup_stm32f10x_cl.s" Marker="0" OutputFile=".\STM32100E-EVAL\startup_stm32f10x_cl.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="STM3210E-EVAL_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM32100E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
																									
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_hd.s" Header="startup_stm32f10x_hd.s" Marker="0" OutputFile=".\STM32100E-EVAL\startup_stm32f10x_hd.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="STM3210E-EVAL_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM32100E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
																									
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_ld.s" Header="startup_stm32f10x_ld.s" Marker="0" OutputFile=".\STM32100E-EVAL\startup_stm32f10x_ld.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="STM3210E-EVAL_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM32100E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
																									
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_ld_vl.s" Header="startup_stm32f10x_ld_vl.s" Marker="0" OutputFile=".\STM32100E-EVAL\startup_stm32f10x_ld_vl.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="STM3210E-EVAL_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM32100E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
																									
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_md.s" Header="startup_stm32f10x_md.s" Marker="0" OutputFile=".\STM32100E-EVAL\startup_stm32f10x_md.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="STM3210E-EVAL_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
				<Config Header="STM32100E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
																									
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_md_vl.s" Header="startup_stm32f10x_md_vl.s" Marker="0" OutputFile=".\STM32100E-EVAL\startup_stm32f10x_md_vl.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
				<Config Header="STM3210E-EVAL_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
				<Config Header="STM32100E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
																									
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_xl.s" Header="startup_stm32f10x_xl.s" Marker="0" OutputFile=".\STM32100E-EVAL\startup_stm32f10x_xl.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM32100E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
																									
		</NodeASM>
		<NodeASM Path="..\..\..\..\LIBRARIES\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_hd_vl.s" Header="startup_stm32f10x_hd_vl.s" Marker="-1" AsyncBuild="" OutputFile=".\STM32100E-EVAL\startup_stm32f10x_hd_vl.o" sate="0" >
			<Options>
				<Config Header="STM3210E-EVAL_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
		</NodeASM>
																																																																																	
	</Group>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile=".\STM32100E-EVAL\stm32f10x_usart.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\STM32100E-EVAL\misc.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile=".\STM32100E-EVAL\stm32f10x_dma.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" OutputFile=".\STM32100E-EVAL\stm32f10x_exti.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile=".\STM32100E-EVAL\stm32f10x_flash.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile=".\STM32100E-EVAL\stm32f10x_gpio.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" Header="stm32f10x_i2c.c" Marker="-1" OutputFile=".\STM32100E-EVAL\stm32f10x_i2c.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\STM32100E-EVAL\stm32f10x_rcc.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c" Header="stm32f10x_sdio.c" Marker="-1" OutputFile=".\STM32100E-EVAL\stm32f10x_sdio.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" Header="stm32f10x_spi.c" Marker="-1" OutputFile=".\STM32100E-EVAL\stm32f10x_spi.o" sate="0" AsyncBuild="" />
																																																																											
	</Group>
	<Group Header="Doc" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeText Path="..\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" AsyncBuild="" />
																																																																											
	</Group>
	<Configs>
		<Config Header="STM3210E-EVAL" />
		<Config Header="STM3210B-EVAL" />
		<Config Header="STM3210C-EVAL" />
		<Config Header="STM32100B-EVAL" />
		<Config Header="STM3210E-EVAL_XL" />
		<Config Header="STM32100E-EVAL" />
																																																						
	</Configs>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\..\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile=".\STM32100E-EVAL\core_cm3.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32100E-EVAL\system_stm32f10x.o" sate="0" />
																																																
	</Group>
	<Group Header="STM32_EVAL" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\..\Utilities\STM32_EVAL\stm32_eval.c" Header="stm32_eval.c" Marker="-1" OutputFile=".\STM32100E-EVAL\stm32_eval.o" sate="0" AsyncBuild="" />
																																							
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																			
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\Utilities\STM32_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\Obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\Lst" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																		
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																			
				</Section>
																																																																																																																																										
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="stm32f10x_flash_offset.ld" Removable="1" />
																									
				</Section>
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210E_EVAL; STM32F10X_HD; USE_STDPERIPH_DRIVER" Removable="1" />
																									
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
																			
			</Set>
										
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210E_EVAL; STM32F10X_HD; USE_STDPERIPH_DRIVER" Removable="1" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..\inc;..\..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\Utilities\STM32_EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="stm32f10x_hd_flash_offset.ld" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
																									
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
																									
				</Section>
																			
			</Set>
										
		</Config>
		<Config Header="STM3210B-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																
				</Section>
																																																																																																																												
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210B_EVAL; STM32F10X_MD; USE_STDPERIPH_DRIVER" Removable="1" />
																																																																																																										
				</Section>
																																																																																		
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..\inc;..\..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\Utilities\STM32_EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="stm32f10x_md_flash_offset.ld" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																									
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																									
				</Section>
																			
			</Set>
										
		</Config>
		<Config Header="STM3210C-EVAL" >
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER; STM32F10X_CL; USE_STM3210C_EVAL" Removable="1" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\Utilities\STM32_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="stm32f10x_cl_flash_offset.ld" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																									
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F107VCT6" />
																																																																																																	
				</Section>
																																																																											
			</Set>
		</Config>
		<Config Header="STM3210E-EVAL_XL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\Utilities\STM32_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-EVAL_XL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E-EVAL_XL" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210E_EVAL;STM32F10X_HD;USE_STDPERIPH_DRIVER" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="stm32f10x_xl_flash_offset.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
																									
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZGT6" />
																																																				
				</Section>
																																								
			</Set>
		</Config>
		<Config Header="STM32100B-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\Utilities\STM32_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32100B-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32100B-EVAL" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F100VB" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM32100B_EVAL; STM32F10X_MD_VL; USE_STDPERIPH_DRIVER" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="stm32f10x_md_vl_flash_offset.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
																									
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																									
				</Section>
																			
			</Set>
										
		</Config>
		<Config Header="STM32100E-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32100E-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32100E-EVAL" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F100ZE" />
							
				</Section>
					
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM32100E_EVAL;STM32F10X_HD_VL; USE_STDPERIPH_DRIVER" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="stm32f10x_hd_vl_flash_offset.ld" Removable="1" />
							
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>