--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\hardware_config.o"
".\obj\stm_loader.o"
".\obj\uart.o"
".\obj\card_utl.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\aes.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\ff.o"
".\obj\mmc_32f1.o"
".\obj\minini.o"
--library_type=microlib --strict --scatter ".\obj\Frame.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Frame.map" -o .\obj\Frame.axf