
T2B7C 000:414 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0412ms total)
T2B7C 000:414 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0412ms total)
T2B7C 000:414 Logging started @ 2012-11-12 10:09 (0001ms, 0412ms total)
T2B7C 000:415 JLINKARM_SetWarnOutHandler(...) (0000ms, 0413ms total)
T2B7C 000:415 JLINKARM_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 377001345
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0164ms, 0413ms total)
T2B7C 000:579 JLINKARM_SetErrorOutHandler(...) (0000ms, 0577ms total)
T2B7C 000:579 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0577ms total)
T2B7C 000:579 JLINKARM_SetSpeed(50) (0002ms, 0577ms total)
T2B7C 000:583 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0579ms total)
T2B7C 000:584 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0579ms total)
T2B7C 000:587 JLINKARM_GetFirmwareString(...) (0000ms, 0579ms total)
T2B7C 000:587 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0579ms total)
T2B7C 000:587 JLINKARM_GetCompileDateTime() (0000ms, 0579ms total)
T2B7C 000:588 JLINKARM_GetFirmwareString(...) (0000ms, 0579ms total)
T2B7C 000:588 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0579ms total)
T2B7C 000:588 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0136ms, 0579ms total)
T2B7C 000:724 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0715ms total)
T2B7C 000:724 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0715ms total)
T2B7C 000:724 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0016ms, 0715ms total)
T2B7C 000:740 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0009ms, 0731ms total)
T2B7C 000:749 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0727ms, 0740ms total)
T2B7C 001:477 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0007ms, 1467ms total)
T2B7C 001:484 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 1474ms total)
T2B7C 001:490 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0009ms, 1474ms total)
T2B7C 001:499 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0009ms, 1483ms total)
T2B7C 001:508 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0009ms, 1492ms total)
T2B7C 001:517 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0010ms, 1501ms total)
T2B7C 001:527 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0010ms, 1511ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 1523ms total)
T2B7C 001:540 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0137ms, 1524ms total)
T2B7C 001:677 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1661ms total)
T2B7C 001:677 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1661ms total)
T2B7C 001:678 JLINKARM_GetSpeed()  returns 0x32 (0000ms, 1661ms total)
T2B7C 001:678 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0010ms, 1661ms total)
T2B7C 001:688 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0015ms, 1671ms total)
T2B7C 001:703 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0016ms, 1686ms total)
T2B7C 001:719 JLINKARM_ReadReg(R15)  returns 0x0000016C (0000ms, 1702ms total)
T2B7C 001:719 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1702ms total)
T2B7C 001:719 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1702ms total)
T2B7C 001:719 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0674ms, 1702ms total)
T2B7C 002:394 JLINKARM_ReadReg(R15)  returns 0x0000016C (0000ms, 2376ms total)
T2B7C 002:394 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2376ms total)
T2B7C 002:400 JLINKARM_WriteU8(0x400FC040, 0x01) >0x188 JTAG>  returns 0x00 (0010ms, 2376ms total)
T2B7C 002:691 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2386ms total)
T2B7C 002:691 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0666ms, 2386ms total)
T2B7C 003:359 JLINKARM_ReadReg(R15)  returns 0x0000016C (0001ms, 3052ms total)
T2B7C 003:360 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R2)  returns 0x10000268 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R4)  returns 0x0000016D (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R5)  returns 0x400FC000 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R6)  returns 0x00010004 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R12)  returns 0x01010101 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R13)  returns 0x10000268 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(R15)  returns 0x0000016C (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(MSP)  returns 0x10000268 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 3053ms total)
T2B7C 003:360 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3053ms total)
T2B7C 003:361 JLINKARM_ReadMem (0x0000016C, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0015ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x0000016C) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0062ms, 3053ms total)
T2B7C 006:721 JLINKARM_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0010ms, 0000ms total)
               >0xC68 JTAG> -- Updating CM cache (192 bytes @ 0x00000000) -- Read from CM cache (168 bytes @ 0x00000000) -- Data:  68 02 00 10 6D 01 00 00 71 01 00 00 73 01 00 00 ...  returns 0x00 (0084ms, 3115ms total)
T2B7C 007:633 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  20 07 00 00  returns 0x01 (0010ms, 3199ms total)
T2B7C 009:597 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  20 07 00 00  returns 0x01 (0011ms, 3209ms total)
T2BD4 010:065 JLINKARM_SetBPEx(Addr = 0x000001A0, Type = 0xFFFFFFF2) -- Unmirror addr 0x000001A0  returns 0x00000001 (0001ms, 3220ms total)
T2BD4 010:066 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x1C0 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0116ms, 3221ms total)
T2BD4 010:282 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0087ms, 3337ms total)
T2BD4 010:369 JLINKARM_Halt() >0x118 JTAG>  returns 0x00 (0007ms, 3337ms total)
T2BD4 010:376 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 3344ms total)
T2BD4 010:382 JLINKARM_ReadReg(R15)  returns 0x000001A0 (0000ms, 3344ms total)
T2BD4 010:382 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3344ms total)
T2BD4 010:382 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 3344ms total)
T2BD4 010:388 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 3344ms total)
T2BD4 010:394 JLINKARM_ReadReg(R15)  returns 0x000001A0 (0000ms, 3344ms total)
T2BD4 010:394 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3344ms total)
T2BD4 010:394 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 3344ms total)
T2BD4 010:395 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x190 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0008ms, 3345ms total)
T2BD4 010:403 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 3353ms total)
T2BD4 010:412 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0009ms, 3362ms total)
T2BD4 010:421 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 3371ms total)
T2BD4 010:430 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 01  returns 0x01 (0009ms, 3380ms total)
T2BD4 010:440 JLINKARM_ReadReg(R0)  returns 0x10000068 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R1)  returns 0x10000068 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R2)  returns 0x10000068 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R3)  returns 0x10000068 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R12)  returns 0x10000044 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R13)  returns 0x10000268 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R14)  returns 0x0000015B (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(R15)  returns 0x000001A0 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(MSP)  returns 0x10000268 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 3389ms total)
T2BD4 010:440 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3389ms total)
T2B7C 010:454 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  47 09 00 00  returns 0x01 (0009ms, 3389ms total)
T2B7C 010:488 JLINKARM_ReadMem (0x000001A0, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001A0 >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000180) -- Read from CM cache (60 bytes @ 0x000001A0) -- Data:  10 B5 90 B0 0C A8 11 A1 1E C9 1E C0 00 24 00 BF ...  returns 0x00 (0055ms, 3398ms total)
T2BD4 029:530 JLINKARM_Step() -- Unmirror addr 0x000001A0 -- Unmirror addr 0x000001A0 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0187ms, 3453ms total)
T2BD4 029:717 JLINKARM_ReadReg(R15)  returns 0x000001A2 (0000ms, 3640ms total)
T2BD4 029:717 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3640ms total)
T2BD4 029:717 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001A2 -- Unmirror addr 0x000001A2 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0200ms, 3640ms total)
T2BD4 029:917 JLINKARM_ReadReg(R15)  returns 0x000001A4 (0000ms, 3840ms total)
T2BD4 029:917 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3840ms total)
T2BD4 029:917 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001A4 -- Unmirror addr 0x000001A4 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0202ms, 3840ms total)
T2BD4 030:119 JLINKARM_ReadReg(R15)  returns 0x000001A6 (0000ms, 4042ms total)
T2BD4 030:119 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4042ms total)
T2BD4 030:119 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001A6 -- Unmirror addr 0x000001A6 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0203ms, 4042ms total)
T2BD4 030:323 JLINKARM_ReadReg(R15)  returns 0x000001A8 (0000ms, 4245ms total)
T2BD4 030:323 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4245ms total)
T2BD4 030:323 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001A8 -- Unmirror addr 0x000001A8 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0192ms, 4245ms total)
T2BD4 030:515 JLINKARM_ReadReg(R15)  returns 0x000001AA (0000ms, 4437ms total)
T2BD4 030:515 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4437ms total)
T2BD4 030:515 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001AA -- Unmirror addr 0x000001AA >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0191ms, 4437ms total)
T2BD4 030:706 JLINKARM_ReadReg(R15)  returns 0x000001AC (0001ms, 4628ms total)
T2BD4 030:707 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4629ms total)
T2BD4 030:707 JLINKARM_ReadReg(R0)  returns 0x10000260 (0000ms, 4629ms total)
T2BD4 030:707 JLINKARM_ReadReg(R1)  returns 0x33323130 (0000ms, 4629ms total)
T2BD4 030:707 JLINKARM_ReadReg(R2)  returns 0x37363534 (0000ms, 4629ms total)
T2BD4 030:707 JLINKARM_ReadReg(R3)  returns 0x62613938 (0000ms, 4629ms total)
T2BD4 030:707 JLINKARM_ReadReg(R4)  returns 0x66656463 (0000ms, 4629ms total)
T2BD4 030:707 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 4629ms total)
T2BD4 030:708 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(R12)  returns 0x10000044 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(R14)  returns 0x0000015B (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(R15)  returns 0x000001AC (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4630ms total)
T2BD4 030:708 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0027ms, 4630ms total)
T2B7C 030:736 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  5A 09 00 00  returns 0x01 (0009ms, 4657ms total)
T2B7C 030:768 JLINKARM_ReadMem (0x000001A0, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001A0 >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000180) -- Read from CM cache (60 bytes @ 0x000001A0) -- Data:  10 B5 90 B0 0C A8 11 A1 1E C9 1E C0 00 24 00 BF ...  returns 0x00 (0055ms, 4666ms total)
T2BD4 031:643 JLINKARM_Step() -- Unmirror addr 0x000001AC -- Unmirror addr 0x000001AC >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0181ms, 4721ms total)
T2BD4 031:824 JLINKARM_ReadReg(R15)  returns 0x000001AE (0002ms, 4902ms total)
T2BD4 031:826 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R0)  returns 0x10000260 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R1)  returns 0x33323130 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R2)  returns 0x37363534 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R3)  returns 0x62613938 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R12)  returns 0x10000044 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R14)  returns 0x0000015B (0000ms, 4904ms total)
T2BD4 031:826 JLINKARM_ReadReg(R15)  returns 0x000001AE (0001ms, 4904ms total)
T2BD4 031:827 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4905ms total)
T2BD4 031:827 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0000ms, 4905ms total)
T2BD4 031:827 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 4905ms total)
T2BD4 031:827 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4905ms total)
T2BD4 031:827 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0027ms, 4905ms total)
T2B7C 031:855 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  5B 09 00 00  returns 0x01 (0009ms, 4932ms total)
T2B7C 031:893 JLINKARM_ReadMem (0x000001AE, 0x0002 Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001AE >0x508 JTAG> -- Updating CM cache (64 bytes @ 0x00000180) -- Read from CM cache (2 bytes @ 0x000001AE) -- Data:  00 BF  returns 0x00 (0036ms, 4941ms total)
T2B7C 031:929 JLINKARM_ReadMem (0x000001B0, 0x003C Bytes, ...) -- Unmirror addr 0x000001B0 >0x508 JTAG> -- Updating CM cache (64 bytes @ 0x000001C0) -- Read from CM cache (60 bytes @ 0x000001B0) -- Data:  00 F0 46 F9 00 F0 F0 F9 00 F0 30 FA 01 22 20 21 ...  returns 0x00 (0027ms, 4977ms total)
T2BD4 032:468 JLINKARM_Step() -- Unmirror addr 0x000001AE -- Unmirror addr 0x000001AE >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0181ms, 5004ms total)
T2BD4 032:649 JLINKARM_ReadReg(R15)  returns 0x000001B0 (0000ms, 5185ms total)
T2BD4 032:649 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5185ms total)
T2BD4 032:649 JLINKARM_ReadReg(R0)  returns 0x10000260 (0000ms, 5185ms total)
T2BD4 032:649 JLINKARM_ReadReg(R1)  returns 0x33323130 (0000ms, 5185ms total)
T2BD4 032:649 JLINKARM_ReadReg(R2)  returns 0x37363534 (0000ms, 5185ms total)
T2BD4 032:649 JLINKARM_ReadReg(R3)  returns 0x62613938 (0000ms, 5185ms total)
T2BD4 032:649 JLINKARM_ReadReg(R4)  returns 0x00000000 (0001ms, 5185ms total)
T2BD4 032:650 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(R12)  returns 0x10000044 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(R14)  returns 0x0000015B (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(R15)  returns 0x000001B0 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5186ms total)
T2BD4 032:650 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0027ms, 5186ms total)
T2B7C 032:678 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  5C 09 00 00  returns 0x01 (0012ms, 5213ms total)
T2B7C 032:716 JLINKARM_ReadMem (0x000001AE, 0x0002 Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001AE >0x508 JTAG> -- Updating CM cache (64 bytes @ 0x00000180) -- Read from CM cache (2 bytes @ 0x000001AE) -- Data:  00 BF  returns 0x00 (0036ms, 5225ms total)
T2B7C 032:752 JLINKARM_ReadMem (0x000001B0, 0x003C Bytes, ...) -- Unmirror addr 0x000001B0 >0x508 JTAG> -- Updating CM cache (64 bytes @ 0x000001C0) -- Read from CM cache (60 bytes @ 0x000001B0) -- Data:  00 F0 46 F9 00 F0 F0 F9 00 F0 30 FA 01 22 20 21 ...  returns 0x00 (0027ms, 5261ms total)
T2BD4 033:730 JLINKARM_Step() -- Unmirror addr 0x000001B0 -- Unmirror addr 0x000001B0 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0184ms, 5288ms total)
T2BD4 033:914 JLINKARM_ReadReg(R15)  returns 0x00000440 (0000ms, 5472ms total)
T2BD4 033:914 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5472ms total)
T2BD4 033:914 JLINKARM_ReadReg(R0)  returns 0x10000260 (0000ms, 5472ms total)
T2BD4 033:914 JLINKARM_ReadReg(R1)  returns 0x33323130 (0000ms, 5472ms total)
T2BD4 033:914 JLINKARM_ReadReg(R2)  returns 0x37363534 (0000ms, 5472ms total)
T2BD4 033:914 JLINKARM_ReadReg(R3)  returns 0x62613938 (0000ms, 5472ms total)
T2BD4 033:914 JLINKARM_ReadReg(R4)  returns 0x00000000 (0001ms, 5472ms total)
T2BD4 033:915 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(R12)  returns 0x10000044 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(R14)  returns 0x000001B5 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(R15)  returns 0x00000440 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 5473ms total)
T2BD4 033:915 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5473ms total)
T2B7C 033:916 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0027ms, 5473ms total)
T2B7C 033:944 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  5D 09 00 00  returns 0x01 (0009ms, 5500ms total)
T2B7C 034:010 JLINKARM_ReadMem (0x00000440, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000440 >0x508 JTAG> -- Updating CM cache (64 bytes @ 0x00000440) -- Read from CM cache (60 bytes @ 0x00000440) -- Data:  20 20 48 49 08 60 00 BF 46 48 00 68 10 F0 40 0F ...  returns 0x00 (0048ms, 5509ms total)
T2BD4 050:723 JLINKARM_SetBPEx(Addr = 0x000001B4, Type = 0xFFFFFFF2) -- Unmirror addr 0x000001B4  returns 0x00000002 (0004ms, 5557ms total)
T2BD4 050:727 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> (0072ms, 5561ms total)
T2BD4 050:899 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0087ms, 5633ms total)
T2BD4 050:986 JLINKARM_Halt() >0x118 JTAG>  returns 0x00 (0007ms, 5633ms total)
T2BD4 050:993 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 5640ms total)
T2BD4 050:999 JLINKARM_ReadReg(R15)  returns 0x000001B4 (0000ms, 5640ms total)
T2BD4 050:999 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5640ms total)
T2BD4 050:999 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 5640ms total)
T2BD4 051:005 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 5640ms total)
T2BD4 051:011 JLINKARM_ReadReg(R15)  returns 0x000001B4 (0000ms, 5640ms total)
T2BD4 051:011 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5640ms total)
T2BD4 051:011 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5640ms total)
T2BD4 051:011 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x190 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0009ms, 5640ms total)
T2BD4 051:020 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 5649ms total)
T2BD4 051:029 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0009ms, 5658ms total)
T2BD4 051:038 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 5667ms total)
T2BD4 051:047 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 5676ms total)
T2BD4 051:057 JLINKARM_ReadReg(R0)  returns 0x0000303A (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R1)  returns 0x400FC000 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R2)  returns 0x37363534 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R3)  returns 0x62613938 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R12)  returns 0x10000044 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R14)  returns 0x000001B5 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(R15)  returns 0x000001B4 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5685ms total)
T2BD4 051:057 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0028ms, 5685ms total)
T2B7C 051:086 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  D8 23 00 00  returns 0x01 (0013ms, 5713ms total)
T2B7C 051:152 JLINKARM_ReadMem (0x000001B4, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001B4 >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000180) -- Read from CM cache (60 bytes @ 0x000001B4) -- Data:  00 F0 F0 F9 00 F0 30 FA 01 22 20 21 68 46 00 F0 ...  returns 0x00 (0055ms, 5726ms total)
T2BD4 053:906 JLINKARM_Step() -- Unmirror addr 0x000001B4 -- Unmirror addr 0x000001B4 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0182ms, 5781ms total)
T2BD4 054:088 JLINKARM_ReadReg(R15)  returns 0x00000598 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R0)  returns 0x0000303A (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R1)  returns 0x400FC000 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R2)  returns 0x37363534 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R3)  returns 0x62613938 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 5963ms total)
T2BD4 054:088 JLINKARM_ReadReg(R11)  returns 0x00000000 (0001ms, 5963ms total)
T2BD4 054:089 JLINKARM_ReadReg(R12)  returns 0x10000044 (0000ms, 5964ms total)
T2BD4 054:089 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 5964ms total)
T2BD4 054:089 JLINKARM_ReadReg(R14)  returns 0x000001B9 (0000ms, 5964ms total)
T2BD4 054:089 JLINKARM_ReadReg(R15)  returns 0x00000598 (0000ms, 5964ms total)
T2BD4 054:089 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5964ms total)
T2BD4 054:089 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0000ms, 5964ms total)
T2BD4 054:089 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 5964ms total)
T2BD4 054:089 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5964ms total)
T2B7C 054:089 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0028ms, 5964ms total)
T2B7C 054:117 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  D9 23 00 00  returns 0x01 (0010ms, 5992ms total)
T2B7C 054:212 JLINKARM_ReadMem (0x00000598, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000598 >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000580) -- Read from CM cache (60 bytes @ 0x00000598) -- Data:  68 49 09 68 41 F0 10 01 66 4A 11 60 11 46 09 68 ...  returns 0x00 (0056ms, 6002ms total)
T2BD4 055:781 JLINKARM_SetBPEx(Addr = 0x000001B8, Type = 0xFFFFFFF2) -- Unmirror addr 0x000001B8  returns 0x00000003 (0003ms, 6058ms total)
T2BD4 055:784 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> (0072ms, 6061ms total)
T2BD4 055:957 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0089ms, 6133ms total)
T2BD4 056:046 JLINKARM_Halt() >0x118 JTAG>  returns 0x00 (0007ms, 6133ms total)
T2BD4 056:053 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 6140ms total)
T2BD4 056:059 JLINKARM_ReadReg(R15)  returns 0x000001B8 (0000ms, 6140ms total)
T2BD4 056:059 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6140ms total)
T2BD4 056:059 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 6140ms total)
T2BD4 056:065 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 6140ms total)
T2BD4 056:071 JLINKARM_ReadReg(R15)  returns 0x000001B8 (0000ms, 6140ms total)
T2BD4 056:071 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6140ms total)
T2BD4 056:071 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6140ms total)
T2BD4 056:071 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x190 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0009ms, 6140ms total)
T2BD4 056:080 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 6149ms total)
T2BD4 056:089 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0009ms, 6158ms total)
T2BD4 056:098 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 6167ms total)
T2BD4 056:109 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0011ms, 6178ms total)
T2BD4 056:120 JLINKARM_ReadReg(R0)  returns 0x00000068 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R1)  returns 0x00000006 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R2)  returns 0x4000C000 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R3)  returns 0x4000C000 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R12)  returns 0x10000044 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R14)  returns 0x000001B9 (0000ms, 6189ms total)
T2BD4 056:120 JLINKARM_ReadReg(R15)  returns 0x000001B8 (0001ms, 6189ms total)
T2BD4 056:121 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6190ms total)
T2BD4 056:121 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0000ms, 6190ms total)
T2BD4 056:121 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 6190ms total)
T2BD4 056:121 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6190ms total)
T2BD4 056:121 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0029ms, 6190ms total)
T2B7C 056:151 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  B0 24 00 00  returns 0x01 (0010ms, 6219ms total)
T2B7C 056:275 JLINKARM_ReadMem (0x000001B8, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0010ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001B8 >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000180) -- Read from CM cache (60 bytes @ 0x000001B8) -- Data:  00 F0 30 FA 01 22 20 21 68 46 00 F0 1B F8 0F E0 ...  returns 0x00 (0056ms, 6229ms total)
T2BD4 058:610 JLINKARM_Step() -- Unmirror addr 0x000001B8 -- Unmirror addr 0x000001B8 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0183ms, 6285ms total)
T2BD4 058:793 JLINKARM_ReadReg(R15)  returns 0x0000061C (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R0)  returns 0x00000068 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R1)  returns 0x00000006 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R2)  returns 0x4000C000 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R3)  returns 0x4000C000 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R12)  returns 0x10000044 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R14)  returns 0x000001BD (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(R15)  returns 0x0000061C (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6468ms total)
T2BD4 058:793 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0001ms, 6468ms total)
T2BD4 058:794 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 6469ms total)
T2BD4 058:794 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6469ms total)
T2B7C 058:794 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0028ms, 6469ms total)
T2B7C 058:822 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  B1 24 00 00  returns 0x01 (0010ms, 6497ms total)
T2B7C 058:910 JLINKARM_ReadMem (0x0000061C, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0010ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000061C >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000600) -- Read from CM cache (60 bytes @ 0x0000061C) -- Data:  47 49 09 68 41 F4 80 11 45 4A 11 60 11 46 09 68 ...  returns 0x00 (0056ms, 6507ms total)
T2BD4 061:332 JLINKARM_SetBPEx(Addr = 0x000001BC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000001BC  returns 0x00000004 (0000ms, 6563ms total)
T2BD4 061:332 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> (0072ms, 6563ms total)
T2BD4 061:504 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0088ms, 6635ms total)
T2BD4 061:592 JLINKARM_Halt() >0x118 JTAG>  returns 0x00 (0007ms, 6635ms total)
T2BD4 061:599 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0007ms, 6642ms total)
T2BD4 061:606 JLINKARM_ReadReg(R15)  returns 0x000001BC (0000ms, 6642ms total)
T2BD4 061:606 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6642ms total)
T2BD4 061:606 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0005ms, 6642ms total)
T2BD4 061:611 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0007ms, 6642ms total)
T2BD4 061:618 JLINKARM_ReadReg(R15)  returns 0x000001BC (0000ms, 6642ms total)
T2BD4 061:618 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6642ms total)
T2BD4 061:618 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6642ms total)
T2BD4 061:618 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x190 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0009ms, 6642ms total)
T2BD4 061:627 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 6651ms total)
T2BD4 061:636 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0009ms, 6660ms total)
T2BD4 061:646 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0008ms, 6669ms total)
T2BD4 061:654 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 6677ms total)
T2BD4 061:664 JLINKARM_ReadReg(R0)  returns 0x00000068 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R1)  returns 0x00000006 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R2)  returns 0x40098000 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R3)  returns 0x40098000 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R12)  returns 0x10000044 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R14)  returns 0x000001BD (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(R15)  returns 0x000001BC (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6686ms total)
T2BD4 061:664 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0027ms, 6686ms total)
T2B7C 061:692 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  BD 25 00 00  returns 0x01 (0009ms, 6713ms total)
T2B7C 061:754 JLINKARM_ReadMem (0x000001BC, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001BC >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000180) -- Read from CM cache (60 bytes @ 0x000001BC) -- Data:  01 22 20 21 68 46 00 F0 1B F8 0F E0 00 F0 14 FA ...  returns 0x00 (0055ms, 6722ms total)
T2BD4 064:378 JLINKARM_Step() -- Unmirror addr 0x000001BC -- Unmirror addr 0x000001BC >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0181ms, 6777ms total)
T2BD4 064:559 JLINKARM_ReadReg(R15)  returns 0x000001BE (0000ms, 6958ms total)
T2BD4 064:559 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6958ms total)
T2BD4 064:559 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001BE -- Unmirror addr 0x000001BE >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0188ms, 6958ms total)
T2BD4 064:747 JLINKARM_ReadReg(R15)  returns 0x000001C0 (0000ms, 7146ms total)
T2BD4 064:747 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7146ms total)
T2BD4 064:747 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001C0 -- Unmirror addr 0x000001C0 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0190ms, 7146ms total)
T2BD4 064:937 JLINKARM_ReadReg(R15)  returns 0x000001C2 (0000ms, 7336ms total)
T2BD4 064:937 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 7336ms total)
T2BD4 064:938 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001C2 -- Unmirror addr 0x000001C2 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0196ms, 7337ms total)
T2BD4 065:134 JLINKARM_ReadReg(R15)  returns 0x000001FC (0000ms, 7533ms total)
T2BD4 065:134 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7533ms total)
T2BD4 065:134 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001FC -- Unmirror addr 0x000001FC >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0207ms, 7533ms total)
T2BD4 065:342 JLINKARM_ReadReg(R15)  returns 0x00000200 (0000ms, 7740ms total)
T2BD4 065:342 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7740ms total)
T2BD4 065:342 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000200 -- Unmirror addr 0x00000200 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0201ms, 7740ms total)
T2BD4 065:543 JLINKARM_ReadReg(R15)  returns 0x00000204 (0001ms, 7941ms total)
T2BD4 065:544 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7942ms total)
T2BD4 065:544 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000204 -- Unmirror addr 0x00000204 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0197ms, 7942ms total)
T2BD4 065:741 JLINKARM_ReadReg(R15)  returns 0x00000208 (0000ms, 8139ms total)
T2BD4 065:741 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8139ms total)
T2BD4 065:741 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000208 -- Unmirror addr 0x00000208 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0202ms, 8139ms total)
T2BD4 065:943 JLINKARM_ReadReg(R15)  returns 0x00000264 (0000ms, 8341ms total)
T2BD4 065:943 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8341ms total)
T2BD4 065:943 JLINKARM_SetBPEx(Addr = 0x000001C6, Type = 0xFFFFFFF2)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001C6  returns 0x00000005 (0009ms, 8341ms total)
T2BD4 065:952 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> (0077ms, 8350ms total)
T2BD4 066:129 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0089ms, 8427ms total)
T2BD4 066:218 JLINKARM_Halt() >0x118 JTAG>  returns 0x00 (0013ms, 8427ms total)
T2BD4 066:231 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0011ms, 8440ms total)
T2BD4 066:242 JLINKARM_ReadReg(R15)  returns 0x000001C6 (0000ms, 8440ms total)
T2BD4 066:242 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 8440ms total)
T2BD4 066:242 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 8440ms total)
T2BD4 066:248 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 8440ms total)
T2BD4 066:254 JLINKARM_ReadReg(R15)  returns 0x000001C6 (0000ms, 8440ms total)
T2BD4 066:254 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 8440ms total)
T2BD4 066:254 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8440ms total)
T2BD4 066:254 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x190 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0009ms, 8440ms total)
T2BD4 066:263 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 8449ms total)
T2BD4 066:272 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0009ms, 8458ms total)
T2BD4 066:281 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 8467ms total)
T2BD4 066:290 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 8476ms total)
T2BD4 066:299 JLINKARM_ReadReg(R0)  returns 0x10000240 (0000ms, 8485ms total)
T2BD4 066:299 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 8485ms total)
T2BD4 066:299 JLINKARM_ReadReg(R2)  returns 0x01010101 (0000ms, 8485ms total)
T2BD4 066:299 JLINKARM_ReadReg(R3)  returns 0x01010101 (0001ms, 8485ms total)
T2BD4 066:300 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(R12)  returns 0x01010101 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(R14)  returns 0x000001C7 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(R15)  returns 0x000001C6 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8486ms total)
T2BD4 066:300 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0028ms, 8486ms total)
T2B7C 066:329 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  F8 25 00 00  returns 0x01 (0012ms, 8515ms total)
T2B7C 066:401 JLINKARM_ReadMem (0x000001BC, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0010ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001BC >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000180) -- Read from CM cache (60 bytes @ 0x000001BC) -- Data:  01 22 20 21 68 46 00 F0 1B F8 0F E0 00 F0 14 FA ...  returns 0x00 (0056ms, 8527ms total)
T2B7C 082:610 JLINKARM_ReadMem (0x000001B4, 0x003C Bytes, ...) -- Unmirror addr 0x000001B4 -- Read from CM cache (60 bytes @ 0x000001B4) -- Data:  00 F0 F0 F9 00 F0 30 FA 01 22 20 21 68 46 00 F0 ...  returns 0x00 (0002ms, 8583ms total)
T2B7C 089:203 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8585ms total)
T2B7C 089:203 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0700ms, 8585ms total)
T2B7C 089:904 JLINKARM_ReadReg(R15)  returns 0x0000016C (0001ms, 9285ms total)
T2B7C 089:905 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R2)  returns 0x10000268 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R4)  returns 0x0000016D (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R5)  returns 0x400FC000 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R6)  returns 0x00010004 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 9286ms total)
T2B7C 089:905 JLINKARM_ReadReg(R12)  returns 0x01010101 (0001ms, 9286ms total)
T2B7C 089:906 JLINKARM_ReadReg(R13)  returns 0x10000268 (0000ms, 9287ms total)
T2B7C 089:906 JLINKARM_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 9287ms total)
T2B7C 089:906 JLINKARM_ReadReg(R15)  returns 0x0000016C (0000ms, 9287ms total)
T2B7C 089:906 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 9287ms total)
T2B7C 089:906 JLINKARM_ReadReg(MSP)  returns 0x10000268 (0000ms, 9287ms total)
T2B7C 089:906 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 9287ms total)
T2B7C 089:906 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9287ms total)
T2B7C 089:906 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  8A 29 00 00  returns 0x01 (0010ms, 9287ms total)
T2B7C 089:930 JLINKARM_ReadMem (0x0000016C, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x0000016C) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0055ms, 9297ms total)
T2B7C 094:313 JLINKARM_ReadMem (0x000001BC, 0x003C Bytes, ...) -- Unmirror addr 0x000001BC >0x508 JTAG> -- Updating CM cache (64 bytes @ 0x000001C0) -- Read from CM cache (60 bytes @ 0x000001BC) -- Data:  01 22 20 21 68 46 00 F0 1B F8 0F E0 00 F0 14 FA ...  returns 0x00 (0029ms, 9352ms total)
T2BD4 096:981 JLINKARM_SetBPEx(Addr = 0x000001BC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000001BC  returns 0x00000006 (0002ms, 9381ms total)
T2BD4 096:983 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x1C0 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0100ms, 9383ms total)
T2BD4 097:183 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0087ms, 9483ms total)
T2BD4 097:271 JLINKARM_Halt() >0x118 JTAG>  returns 0x00 (0006ms, 9483ms total)
T2BD4 097:277 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 9489ms total)
T2BD4 097:283 JLINKARM_ReadReg(R15)  returns 0x000001BC (0000ms, 9489ms total)
T2BD4 097:283 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9489ms total)
T2BD4 097:283 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 9489ms total)
T2BD4 097:289 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 9489ms total)
T2BD4 097:295 JLINKARM_ReadReg(R15)  returns 0x000001BC (0000ms, 9489ms total)
T2BD4 097:295 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9489ms total)
T2BD4 097:296 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9490ms total)
T2BD4 097:296 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x190 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0008ms, 9490ms total)
T2BD4 097:304 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 9498ms total)
T2BD4 097:313 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0009ms, 9507ms total)
T2BD4 097:323 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0008ms, 9517ms total)
T2BD4 097:331 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 01  returns 0x01 (0010ms, 9525ms total)
T2BD4 097:342 JLINKARM_ReadReg(R0)  returns 0x00000068 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R1)  returns 0x00000006 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R2)  returns 0x40098000 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R3)  returns 0x40098000 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R12)  returns 0x10000044 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R14)  returns 0x000001BD (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(R15)  returns 0x000001BC (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9535ms total)
T2BD4 097:342 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0027ms, 9535ms total)
T2B7C 097:370 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  32 48 00 00  returns 0x01 (0010ms, 9563ms total)
T2B7C 097:411 JLINKARM_ReadMem (0x000001BC, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0008ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001BC >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000180) -- Read from CM cache (60 bytes @ 0x000001BC) -- Data:  01 22 20 21 68 46 00 F0 1B F8 0F E0 00 F0 14 FA ...  returns 0x00 (0059ms, 9573ms total)
T2BD4 101:935 JLINKARM_Step() -- Unmirror addr 0x000001BC -- Unmirror addr 0x000001BC >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0230ms, 9632ms total)
T2BD4 102:165 JLINKARM_ReadReg(R15)  returns 0x000001BE (0000ms, 9862ms total)
T2BD4 102:165 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9862ms total)
T2BD4 102:165 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001BE -- Unmirror addr 0x000001BE >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0206ms, 9862ms total)
T2BD4 102:371 JLINKARM_ReadReg(R15)  returns 0x000001C0 (0000ms, 10068ms total)
T2BD4 102:371 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10068ms total)
T2BD4 102:371 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0010ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001C0 -- Unmirror addr 0x000001C0 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0197ms, 10068ms total)
T2BD4 102:569 JLINKARM_ReadReg(R15)  returns 0x000001C2 (0000ms, 10265ms total)
T2BD4 102:569 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10265ms total)
T2BD4 102:569 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001C2 -- Unmirror addr 0x000001C2 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0212ms, 10265ms total)
T2BD4 102:781 JLINKARM_ReadReg(R15)  returns 0x000001FC (0000ms, 10477ms total)
T2BD4 102:781 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10477ms total)
T2BD4 102:781 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0012ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001FC -- Unmirror addr 0x000001FC >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0205ms, 10477ms total)
T2BD4 102:986 JLINKARM_ReadReg(R15)  returns 0x00000200 (0001ms, 10682ms total)
T2BD4 102:987 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10683ms total)
T2BD4 102:987 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0021ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000200 -- Unmirror addr 0x00000200 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0213ms, 10683ms total)
T2BD4 103:200 JLINKARM_ReadReg(R15)  returns 0x00000204 (0000ms, 10896ms total)
T2BD4 103:200 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10896ms total)
T2BD4 103:200 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0015ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000204 -- Unmirror addr 0x00000204 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0203ms, 10896ms total)
T2BD4 103:403 JLINKARM_ReadReg(R15)  returns 0x00000208 (0000ms, 11099ms total)
T2BD4 103:403 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11099ms total)
T2BD4 103:403 JLINKARM_Step()
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0013ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000208 -- Unmirror addr 0x00000208 >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG>  returns 0x00 (0203ms, 11099ms total)
T2BD4 103:607 JLINKARM_ReadReg(R15)  returns 0x00000264 (0000ms, 11302ms total)
T2BD4 103:607 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11302ms total)
T2BD4 103:607 JLINKARM_SetBPEx(Addr = 0x000001C6, Type = 0xFFFFFFF2)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0016ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001C6  returns 0x00000007 (0016ms, 11302ms total)
T2BD4 103:623 JLINKARM_SetBPEx(Addr = 0x000001BC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000001BC -- Unmirror addr 0x000001C6  returns 0x00000008 (0000ms, 11318ms total)
T2BD4 103:623 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> (0077ms, 11318ms total)
T2BD4 103:800 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0098ms, 11395ms total)
T2BD4 103:898 JLINKARM_Halt() >0x118 JTAG>  returns 0x00 (0011ms, 11395ms total)
T2BD4 103:909 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 11406ms total)
T2BD4 103:915 JLINKARM_ReadReg(R15)  returns 0x000001C6 (0000ms, 11406ms total)
T2BD4 103:915 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 11406ms total)
T2BD4 103:915 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 11406ms total)
T2BD4 103:921 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0006ms, 11406ms total)
T2BD4 103:927 JLINKARM_ReadReg(R15)  returns 0x000001C6 (0000ms, 11406ms total)
T2BD4 103:927 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 11406ms total)
T2BD4 103:927 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11406ms total)
T2BD4 103:927 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11406ms total)
T2BD4 103:927 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x190 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0035ms, 11406ms total)
T2BD4 103:962 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0009ms, 11441ms total)
T2BD4 103:971 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0009ms, 11450ms total)
T2BD4 103:980 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0011ms, 11459ms total)
T2BD4 103:991 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0010ms, 11470ms total)
T2BD4 104:001 JLINKARM_ReadReg(R0)  returns 0x10000240 (0000ms, 11480ms total)
T2BD4 104:001 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 11480ms total)
T2BD4 104:001 JLINKARM_ReadReg(R2)  returns 0x01010101 (0000ms, 11480ms total)
T2BD4 104:001 JLINKARM_ReadReg(R3)  returns 0x01010101 (0000ms, 11480ms total)
T2BD4 104:001 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 11480ms total)
T2BD4 104:001 JLINKARM_ReadReg(R5)  returns 0x10000004 (0000ms, 11480ms total)
T2BD4 104:001 JLINKARM_ReadReg(R6)  returns 0x00000000 (0001ms, 11480ms total)
T2BD4 104:002 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(R10)  returns 0x000007A8 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(R12)  returns 0x01010101 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(R13)  returns 0x10000220 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(R14)  returns 0x000001C7 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(R15)  returns 0x000001C6 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(MSP)  returns 0x10000220 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11481ms total)
T2BD4 104:002 JLINKARM_ReadMem (0x10000264, 0x0004 Bytes, ...) >0x508 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x10000264) -- Data:  5B 01 00 00  returns 0x00 (0031ms, 11481ms total)
T2B7C 104:033 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  6D 48 00 00  returns 0x01 (0009ms, 11512ms total)
T2B7C 104:087 JLINKARM_ReadMem (0x000001BC, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0009ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001BC >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x00000180) -- Read from CM cache (60 bytes @ 0x000001BC) -- Data:  01 22 20 21 68 46 00 F0 1B F8 0F E0 00 F0 14 FA ...  returns 0x00 (0055ms, 11521ms total)
T2B7C 114:428 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x188 JTAG> -- Invalidate MA0 status  returns 0x00 (0037ms, 11576ms total)
T2B7C 114:466 JLINKARM_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> (0115ms, 11613ms total)
