
T12EC 000:266 SEGGER J-Link V4.96h Log File (0000ms, 0261ms total)
T12EC 000:266 DLL Compiled: Feb 13 2015 22:12:13 (0000ms, 0261ms total)
T12EC 000:266 Logging started @ 2015-03-10 12:58 (0000ms, 0261ms total)
T12EC 000:266 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T12EC 000:266 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0524ms total)
T12EC 000:529 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T12EC 000:529 JLINK_ExecCommand("ProjectFile = "D:\MyWORK\STM32_DENKOV\FatFS-SPI-stm32f103\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T12EC 000:529 JLINK_ExecCommand("Device = STM32F103VF", ...)Device "STM32F103VF" selected.  returns 0x00 (0001ms, 0525ms total)
T12EC 000:530 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T12EC 000:531 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T12EC 000:531 JLINK_GetDLLVersion()  returns 49608 (0000ms, 0526ms total)
T12EC 000:531 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T12EC 000:533 JLINK_GetDLLVersion()  returns 49608 (0000ms, 0526ms total)
T12EC 000:533 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T12EC 000:533 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T12EC 000:533 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T12EC 000:533 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T12EC 000:534 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0048ms, 0575ms total)
T12EC 000:582 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0575ms total)
T12EC 000:582 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0576ms total)
T12EC 000:583 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0576ms total)
T12EC 000:583 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0578ms total)
T12EC 000:585 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T12EC 000:585 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T12EC 000:586 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T12EC 000:586 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0579ms total)
T12EC 000:586 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T12EC 000:586 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0598ms total)
T12EC 000:605 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0598ms total)
T12EC 000:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T12EC 000:605 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T12EC 000:605 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T12EC 000:605 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T12EC 000:606 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0599ms total)
T12EC 000:606 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0600ms total)
T12EC 000:607 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T12EC 000:607 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T12EC 000:607 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T12EC 000:607 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T12EC 000:607 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0600ms total)
T12EC 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T12EC 000:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0601ms total)
T12EC 000:608 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0604ms total)
T12EC 000:611 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T12EC 000:611 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0604ms total)
T12EC 000:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T12EC 000:681 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T12EC 000:681 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0623ms total)
T12EC 000:700 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0623ms total)
T12EC 000:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T12EC 000:781 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0624ms total)
T12EC 001:365 JLINK_ReadMem (0x20000294, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T12EC 001:400 JLINK_ReadMem (0x40021000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x40021000) - Data: 83 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 0638ms total)
T12EC 001:413 JLINK_ReadMem (0x40021400, 0x0080 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x40021400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0639ms total)
T12EC 001:414 JLINK_ReadMem (0x40013800, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 0651ms total)
T12EC 001:426 JLINK_ReadMem (0x40013C00, 0x0080 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x40013C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T12EC 001:429 JLINK_ReadMem (0xE000E100, 0x0300 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0662ms total)
T12EC 001:438 JLINK_ReadMem (0xE000E400, 0x0180 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0667ms total)
T1600 001:455 JLINK_SetBPEx(Addr = 0x08003610, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0667ms total)
T1600 001:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0671ms total)
T1600 001:560 JLINK_IsHalted()  returns TRUE (0003ms, 0674ms total)
T1600 001:563 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1600 001:563 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1600 001:563 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1600 001:563 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1600 001:563 JLINK_ReadReg(R15 (PC))  returns 0x08003610 (0000ms, 0671ms total)
T1600 001:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0671ms total)
T1600 001:563 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T1600 001:563 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0672ms total)
T1600 001:564 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0672ms total)
T1600 001:564 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0673ms total)
T1600 001:565 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0673ms total)
T1600 001:565 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R0)  returns 0x08003611 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R1)  returns 0x20002428 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R3)  returns 0x080019E9 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R4)  returns 0x08003D80 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R5)  returns 0x08003D80 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R7)  returns 0x00000064 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R13 (SP))  returns 0x20002428 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R14)  returns 0x0800035D (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(R15 (PC))  returns 0x08003610 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(MSP)  returns 0x20002428 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0674ms total)
T1600 001:566 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0674ms total)
T12EC 001:566 JLINK_ReadMem (0x08003610, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003600) -- Updating C cache (128 bytes @ 0x08003600) -- Read from C cache (60 bytes @ 0x08003610) - Data: 08 B5 00 24 62 48 00 68 4F F4 7A 72 B0 FB F2 F1 ...  returns 0x00 (0002ms, 0676ms total)
T1600 004:454 JLINK_SetBPEx(Addr = 0x0800181E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T1600 004:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0679ms total)
T1600 004:557 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 004:658 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 004:759 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 004:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F BE 2B 02  returns 0x01 (0000ms, 0679ms total)
T1600 004:961 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1600 005:063 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 005:164 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 005:265 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 005:367 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 005:467 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 005:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 BD C6 04  returns 0x01 (0000ms, 0679ms total)
T1600 005:569 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1600 005:670 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 005:772 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 005:872 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 005:974 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 006:074 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 006:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 DB 61 07  returns 0x01 (0000ms, 0679ms total)
T1600 006:176 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1600 006:277 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 006:378 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 006:479 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1600 006:581 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 006:682 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 006:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D B8 FC 09  returns 0x01 (0000ms, 0679ms total)
T1600 006:783 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1600 006:885 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 006:986 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 007:087 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 007:188 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 007:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 D9 28 0C  returns 0x01 (0000ms, 0679ms total)
T1600 007:290 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 007:391 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 007:492 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 007:593 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 007:694 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 007:795 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 007:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 71 C4 0E  returns 0x01 (0000ms, 0679ms total)
T1600 007:897 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 007:998 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 008:099 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 008:200 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 008:301 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 008:403 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 008:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD B6 60 11  returns 0x01 (0000ms, 0679ms total)
T1600 008:506 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 008:607 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 008:708 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 008:809 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 008:910 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 009:012 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 009:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 F8 FC 13  returns 0x01 (0000ms, 0679ms total)
T1600 009:113 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1600 009:215 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 009:316 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1600 009:418 JLINK_IsHalted()  returns TRUE (0003ms, 0682ms total)
T1600 009:421 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T1600 009:421 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1600 009:421 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1600 009:421 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1600 009:421 JLINK_ReadReg(R15 (PC))  returns 0x0800181E (0000ms, 0679ms total)
T1600 009:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T1600 009:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T1600 009:421 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0680ms total)
T1600 009:422 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1600 009:423 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0681ms total)
T1600 009:423 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1600 009:424 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0682ms total)
T1600 009:424 JLINK_ReadReg(R0)  returns 0x20000294 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R2)  returns 0xFFFFFFD0 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R5)  returns 0x0000000B (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R6)  returns 0x000000F0 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R7)  returns 0x00000064 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R9)  returns 0x20000294 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R11)  returns 0x08000000 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R12)  returns 0x00000049 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R13 (SP))  returns 0x200021B8 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R14)  returns 0x08003729 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(R15 (PC))  returns 0x0800181E (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0682ms total)
T1600 009:425 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0682ms total)
T12EC 009:425 JLINK_ReadMem (0x0800181E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (2 bytes @ 0x0800181E) - Data: 01 22  returns 0x00 (0001ms, 0683ms total)
T12EC 009:426 JLINK_ReadMem (0x08001820, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001820) - Data: 49 46 08 A8 01 F0 B0 F8 28 B9 02 A9 48 46 01 F0 ...  returns 0x00 (0001ms, 0684ms total)
T12EC 015:748 JLINK_ReadMem (0x20000294, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x20000294) - Data: 70 72 6F 62 61 2E 62 69 6E 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T1600 071:726 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800181E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0686ms total)
T1600 071:727 JLINK_ReadReg(R15 (PC))  returns 0x08001820 (0000ms, 0686ms total)
T1600 071:727 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0686ms total)
T1600 071:727 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001820) -- Simulated  returns 0x00 (0000ms, 0686ms total)
T1600 071:727 JLINK_ReadReg(R15 (PC))  returns 0x08001822 (0000ms, 0686ms total)
T1600 071:727 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0686ms total)
T1600 071:727 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001822) -- Simulated  returns 0x00 (0000ms, 0686ms total)
T1600 071:727 JLINK_ReadReg(R15 (PC))  returns 0x08001824 (0000ms, 0686ms total)
T1600 071:727 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0686ms total)
T1600 071:727 JLINK_SetBPEx(Addr = 0x08001828, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T1600 071:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0689ms total)
T1600 071:831 JLINK_IsHalted()  returns TRUE (0003ms, 0692ms total)
T1600 071:834 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T1600 071:834 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1600 071:834 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1600 071:834 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1600 071:834 JLINK_ReadReg(R15 (PC))  returns 0x08001828 (0000ms, 0689ms total)
T1600 071:834 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0689ms total)
T1600 071:834 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T1600 071:834 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0689ms total)
T1600 071:834 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T1600 071:835 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0690ms total)
T1600 071:835 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T1600 071:836 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0691ms total)
T1600 071:836 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (2 bytes @ 0x08001828) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R15 (PC))  returns 0x0800182A (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R1)  returns 0x000000E2 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R2)  returns 0x20000060 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R5)  returns 0x0000000B (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R6)  returns 0x000000F0 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R7)  returns 0x00000064 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R9)  returns 0x20000294 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R11)  returns 0x08000000 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R12)  returns 0x0000004E (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R13 (SP))  returns 0x200021B8 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R14)  returns 0x08002ABF (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(R15 (PC))  returns 0x0800182A (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0693ms total)
T1600 071:838 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0693ms total)
T12EC 071:838 JLINK_ReadMem (0x20000294, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x20000294) - Data: 56 72 6F 62 61 2E 62 69 6E 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T12EC 071:840 JLINK_ReadMem (0x0800182A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800182A) - Data: 02 A9  returns 0x00 (0000ms, 0694ms total)
T12EC 071:840 JLINK_ReadMem (0x0800182C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x0800182C) - Data: 48 46 01 F0 2D FA 06 46 04 E0 14 20 0D F5 11 7D ...  returns 0x00 (0001ms, 0695ms total)
T12EC 092:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T12EC 092:429 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0714ms total)
T12EC 092:448 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0714ms total)
T12EC 092:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T12EC 092:448 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0715ms total)
T12EC 097:516 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0719ms total)
T12EC 097:516  (0004ms, 0719ms total)
T12EC 097:516 Closed (0004ms, 0719ms total)
